events {}
http {
    server {
        listen 80;
        location / {
            return 200 'Hello, World!';
        }
        location /welcome {
            return 200 'Wellcom, World!';
        }
    }
}
